GOOGLE_ID=691597174200-blb4ilttoridck2pd4qjavsrlrik3uac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dhrutisubham03:Ghanashyam@atlascluster.tcuxmpb.mongodb.net/?retryWrites=true&w=majority